REACT_APP_STOQCLUB_URL="https://centrum-app-api.vercel.app/api/centrum/STOQCLUB/"

REACT_APP_NewURL="https://centrum.stoq.club/centrum-galaxc/user/v1/"

REACT_APP_VTHREE=https://centrum-thematic-backend-6d4907445b7c.herokuapp.com/


REACT_APP_VTHREE_AWS=https://centrum.stoq.club/